spring.datasource.url=jdbc:postgresql://ec2-54-171-25-232.eu-west-1.compute.amazonaws.com:5432/dcs8d4udef156l
spring.datasource.username= jzpvmpufnggarr
spring.datasource.password= 1317eb86a5627b29c7ff945077b50f34d552471fd0797907888f1d9a8855954d
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database= postgresql

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto= update
spring.flyway.baselineOnMigrate = true
